class Solution {
  int maximumGain(String s, int x, int y) {
    int removeSubstring(String str, String sub1, int points1, String sub2, int points2){
        List<String> stack = [];
        int score = 0;
        for (int i = 0; i < str.length; i++) {
            stack.add(str[i]);
            if (stack.length >= 2 && stack[stack.length - 2] + stack.last == sub1) {
              stack.removeLast();
              stack.removeLast();
              score += points1;
            }
        }

        String remaining = stack.join('');
        stack = [];
    
        for (int i = 0; i < remaining.length; i++) {
          stack.add(remaining[i]);
          if (stack.length >= 2 && stack[stack.length - 2] + stack.last == sub2) {
            stack.removeLast();
            stack.removeLast();
            score += points2;
          }
        }
        return score;
    }

    if (x > y) {
        return removeSubstring(s, "ab", x, "ba", y);
      } else {
        return removeSubstring(s, "ba", y, "ab", x);
    }
  }
}
