class Solution {
        Map<String,bool> map={
            "a":false,
            "b":false,
            "c":false,
            "d":false,
            "e":false,
            "f":false,
            "g":false,
            "h":false,
            "i":false,
            "j":false,
            "k":false,
            "l":false,
            "m":false,
            "n":false,
            "o":false,
            "p":false,
            "q":false,
            "r":false,
            "s":false,
            "t":false,
            "u":false,
            "v":false,
            "w":false,
            "x":false,
            "y":false,
            "z":false,
        };
  bool checkIfPangram(String sentence) {
      if(sentence.length>=26)
      {
         for(int i=0;i<sentence.length;i++)
         {
                 map[sentence[i]]=true;
         }
         if(map.containsValue(false)){
          return false;
        }
        else{
            return true;
        } 
      }
      return false;
  }
}
